# Apex Omni API credentials
APEX_API_KEY=your_api_key
APEX_SECRET=your_api_secret
APEX_PASSPHRASE=your_passphrase
APEX_ETH_ADDRESS=your_eth_address
APEX_L2KEY=your_l2key
API_URL=https://omni.apex.exchange/api
OMNI_SEED=your_zk_seed
PORT=10000
